[gd_scene load_steps=3 format=3 uid="uid://bwmhvxj2cy4jk"]

[ext_resource type="PackedScene" uid="uid://dyfbh6jxdnlc6" path="res://actor.tscn" id="1_y3pom"]
[ext_resource type="Script" path="res://imp.gd" id="2_7w4cv"]

[node name="Imp" groups=["damageable"] instance=ExtResource("1_y3pom")]
collision_layer = 4
collision_mask = 3
script = ExtResource("2_7w4cv")
color = Color(0.537255, 0.45098, 0, 1)

[node name="Timer" type="Timer" parent="." index="1"]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
