[gd_scene load_steps=3 format=3 uid="uid://f317kexcf718"]

[ext_resource type="Script" path="res://main.gd" id="1_kgnjc"]
[ext_resource type="PackedScene" uid="uid://b04ox3hnqhkac" path="res://ui.tscn" id="3_8378q"]

[node name="Main" type="Node"]
script = ExtResource("1_kgnjc")

[node name="UserInterface" parent="." instance=ExtResource("3_8378q")]
