[gd_scene load_steps=2 format=3 uid="uid://dcli3lv3owm63"]

[ext_resource type="Script" path="res://player_control.gd" id="1_h4w8b"]

[node name="PlayerControl" type="Node2D"]
script = ExtResource("1_h4w8b")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
